interfaces/vtpl_analytics_app_models.proto

syntax = "proto2";

package analytics;
// import "vtpl_pipeline_element.proto";

// message PreProcessor {
//     required PipelineElement pipeline_element = 1;
//     required int32 suggested_processing_fps = 2;
//     required int32 suggested_dl_processing_fps = 3;
//     required int32 process_only_motion_frame = 4;
//     required int32 is_training_mode = 5;
// }

// message MotionDetector {
//     required PipelineElement pipeline_element = 1;
//     required int32 motion_th = 2;
//     required float motion_area_th = 3;
//     required float motion_resize_th = 4;
//     required float motion_turbulance_th = 5;
//     required int32 motion_win_size = 6;
//     required int32 is_training_mode = 7;
// }

// message PrimaryInferencer {
//     required PipelineElement pipeline_element = 1;
//     required int32 model_id = 2;
//     required float confidence = 3;
//     required int32 nn_resolution = 4;
//     required int32 is_classifier = 5;
//     required int32 is_training_mode = 6;
// }

// message App {
//     optional PreProcessor pre_processor = 1;
//     optional MotionDetector motion_detector = 2;
//     optional PrimaryInferencer primary_inferencer = 3;
// }

// message AppList {
//     repeated App apps = 1;
// }


// message AppStatus {
//     required int32 id = 1;
//     required string job_id = 2;
//     required int32 app_id = 3;
//     required int32 channel_id = 4;
//     required int64 time_stamp = 5;
//     required int32 decoder_gpu_id = 6;
//     required int32 detector_gpu_id = 7;
//     required int32 input_fps = 8;
//     required int32 output_fps = 9;
//     required int64 event_timestamp = 10;
//     required int32 number_of_published_events = 11;
//     optional float percentage = 12;    
//     optional int64 frame_number = 13;
//     optional int64 analytics_view_timestamp = 14;

// }

message AnalyticViewServerStatus {
    required int64 time_stamp=1;
    required int32 channel_id=2;
    required int32 app_id=3;
    required int64 last_data_sent_timestamp=4;
    required int64 last_valid_data_sent=5;
    required int64 client_connection_time=6;

}

// message CumulativeStatus{
//     optional AppStatus app_status=1;
//     optional AnalyticViewServerStatus analytic_view_status=2;
// }

message ObjectRect{
    required int32 x=1;
    required int32 y=2;
    required int32 width=3;
    required int32 height=4;
}
message Vertex{
    required int32 x=1;
    required int32 y=2;

}

message ObjectDimension{
    required float height=1;
    required float width=2;
    required float length=3;
    required float area=4;
    required Vertex centroid=5;


}

message  ObjectDirectProperties{
    required string color=1;
    required float speed=2;
    required ObjectDimension object_dimension =3;
}

message ObjectIndirectProperties{
    required int32 channel_id=1;
    required int32 app_id=2;
    required int32 frame_id=3;
    required int32 time_stamp=4;
    required int32 zone_id=5;
    required int32 object_id=6;
    required int32 track_id=7;
    required int32 line_id=8;
    required int32 point_id=9;
    required string extra=10;
}

message ObjectInfo
{
    required string object_type=1;
    required ObjectRect object_rect=2;
    required float confidence=3;
    required bool is_valid=4;
    optional ObjectDirectProperties object_direct_properties=5;
    optional ObjectIndirectProperties object_indirect_properties=6;
}

message ObjectInfoList{
    repeated ObjectInfo object_info_list=1;
}